ProjectMobile/ProjectMobile/ProjectMobile/TrangChu.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"   
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
             x:Class="ProjectMobile.TrangChu"
             Title="Giao diện trang chủ">
    <ScrollView>
        <StackLayout>
            <Label Text="Shop by Category" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10"></Label>
            <FlexLayout JustifyContent="SpaceAround">
                <StackLayout>
                    <ImageButton WidthRequest="120" HeightRequest="120" Source="https://product.hstatic.net/1000282067/product/ker-boot-1a44vq-1a44vr-nvprod1040059v-duyet-fashion-1-removebg-preview_ee856f7391314d0282eaa59d6118f283_1024x1024.png"></ImageButton>
                    <Label Text="Sneakers" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <ImageButton WidthRequest="120" HeightRequest="120" Source="https://cdn.shopify.com/s/files/1/0087/7943/1993/products/POSITIONS-ASH1-B_275x.png?v=1635182997"></ImageButton>
                    <Label Text="Shirts" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
                <StackLayout>
                    <ImageButton WidthRequest="120" HeightRequest="120" Source="https://owen.vn/media/catalog/product/cache/c8882b6eda5c6e13d11dd4f92b73552c/s/n/sn-qs6455_copy_1.png"></ImageButton>
                    <Label Text="Trousers" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                </StackLayout>
            </FlexLayout>

            <Grid>
                <Label Text="Most Popular Sneakers" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10"></Label>
                <Button Text="See All" TextColor="DarkGreen"  FontAttributes="Bold" FontSize="16" BackgroundColor="Transparent" HorizontalOptions="End" TextTransform="None"></Button>
            </Grid>
            <FlexLayout Wrap="Wrap" x:Name="Sneakers" JustifyContent="SpaceAround">
                <Grid HeightRequest="280">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                        <Label Text="Lowest Ask" FontAttributes="Italic" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="270 US$" FontAttributes="Bold" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="LightGray"></Button>
                </Grid>
                <Grid HeightRequest="280">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                        <Label Text="Lowest Ask" FontAttributes="Italic" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="270 US$" FontAttributes="Bold" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="LightGray"></Button>
                </Grid>
            </FlexLayout>

            <Label Text="Popular Brands" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10"></Label>
            <FlexLayout JustifyContent="SpaceAround">
                <ImageButton WidthRequest="200" HeightRequest="120" Source="https://cdn.shopify.com/s/files/1/0087/7943/1993/products/POSITIONS-ASH1-B_275x.png?v=1635182997"></ImageButton>
                <ImageButton WidthRequest="200" HeightRequest="120" Source="https://owen.vn/media/catalog/product/cache/c8882b6eda5c6e13d11dd4f92b73552c/s/n/sn-qs6455_copy_1.png"></ImageButton>
            </FlexLayout>

            <Grid>
                <Label Text="Trending Apparel" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10"></Label>
                <Button Text="See All" TextColor="DarkGreen"  FontAttributes="Bold" FontSize="16" BackgroundColor="Transparent" HorizontalOptions="End" TextTransform="None"></Button>
            </Grid>
            <FlexLayout Wrap="Wrap" x:Name="Sneakers" JustifyContent="SpaceAround">
                <Grid HeightRequest="280">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                        <Label Text="Lowest Ask" FontAttributes="Italic" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="270 US$" FontAttributes="Bold" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="LightGray"></Button>
                </Grid>
                <Grid HeightRequest="280">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                        <Label Text="Lowest Ask" FontAttributes="Italic" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="270 US$" FontAttributes="Bold" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" BorderWidth="1" BorderColor="LightGray"></Button>
                </Grid>
            </FlexLayout>

            <Grid>
                <Label Text="Release Canlendar" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="10"></Label>
                <Button Text="See All" TextColor="DarkGreen"  FontAttributes="Bold" FontSize="16" BackgroundColor="Transparent" HorizontalOptions="End" TextTransform="None"></Button>
            </Grid>
            <FlexLayout Wrap="Wrap" x:Name="Sneakers" JustifyContent="SpaceAround">
                <Grid HeightRequest="250">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent"></Button>
                    <Button BackgroundColor="Transparent" Text="Bid" TextTransform="None" TextColor="DarkGreen" BorderWidth="2" BorderColor="DarkGreen" VerticalOptions="End" FontAttributes="Bold"></Button>
                </Grid>
                <Grid HeightRequest="250">
                    <StackLayout Padding="10" WidthRequest="160">
                        <Image Source="https://images.milledcdn.com/2021-07-31/iyMxJvItyy0CmfnN/sbhk8r_iwMu5.png"
                           WidthRequest="130" HeightRequest="130" HorizontalOptions="Center"></Image>
                        <Label Text="Jordan 11 Retro" TextColor="Black" Margin="10, 10, 0, 0"></Label>
                        <Label Text="Cool Grey (2021)" TextColor="Black" Margin="10, 0"></Label>
                    </StackLayout>
                    <Button BackgroundColor="Transparent"></Button>
                    <Button BackgroundColor="Transparent" Text="Bid" TextTransform="None" TextColor="DarkGreen" BorderWidth="2" BorderColor="DarkGreen" VerticalOptions="End" FontAttributes="Bold"></Button>
                </Grid>
            </FlexLayout>
            <Image Source="https://lavendermedia.vn/wp-content/uploads/2019/10/cach-chup-hinh-quang-cao-quan-ao.jpg" HeightRequest="300" WidthRequest="300"></Image>
        </StackLayout>
    </ScrollView>
</ContentPage>  